{% from "macros/type2Check.checks" import type2Test %}

{# Note: The document used with this template should have an import for a 
   "validate" and "validatePartial" function from the validation library.
 
   The checks are generated to validate input before checking.
#}
/**
 * {{document.title}} checks module.
 * AUTO GENERATED! DO NOT EDIT DIRECTLY! 
 */
 /** imports **/
//@ts-ignore: 6133
import {merge as _merge} from '@quenk/noni/lib/data/record';
//@ts-ignore: 6133
import {Value, Object} from '@quenk/noni/lib/data/jsonx';
//@ts-ignore: 6133
import { 
Precondition, 
Preconditions,
optional as _optional,
discard as _discard,
and as _and,
or as _or,
match as _match,
caseOf as _caseOf,
async as _async,
identity as _identity,
every as _every,
reject as _reject
}from '@quenk/preconditions/lib/async';
//@ts-ignore: 6133
import {
map as _map
} from '@quenk/preconditions/lib/async/array';
//@ts-ignore: 6133
import {
restrict as complete,
intersect as partial,
map as _recordMap,
} from '@quenk/preconditions/lib/async/record';

{{ imports2TS(document.imports) }}

{% if document.title %}
//@ts-ignore: 6133
const _title = '{{document.title}}';
{% endif %}
{% if document.collection %}
//@ts-ignore: 6133
const _collection = '{{document.collection}}';
{% endif %}

/**
 * @private Used during template generation.
 */
export type DataType = {{document.title}};

/**
 * checks for {{document.title}} provided as a map.
 */ 
export const checks:Preconditions<Value, Value> = {
  {% for key,value in document.properties %}
    '{{key}}':  {% if (not value.readOnly) or hasChecks(value,"complete") %}
                 {{type2Test(value, "complete")|trim}}
                {% else %}
                  _identity
                  {% endif %}{% if not loop.last %},{% endif %}{{"\n"}}
  {%- endfor -%}
};

/**
 * partialChecks for {{document.title}} provided as a map.
 */ 
export const partialChecks:Preconditions<Value, Value> = {
  {% for key,value in document.properties %}
    '{{key}}':  {% if (not value.readOnly) or hasChecks(value,"partial") %}
                 {{type2Test(value, "partial")|trim}}
                {% else %}
                  _identity
                  {% endif %}{% if not loop.last %},{% endif %}{{"\n"}}
  {%- endfor -%}
};

/**
 * check a {{document.title}} value.
 */
export const check: Precondition<Value, {{document.title}}> = 
  {% if hasChecks(document,"complete") %}
    _and(_every<Value,Value>({{getChecks(document,"complete") | join(',')}}),
     _and<Value, {{document.title}},{{document.title}}>(_async(validate),
      complete(checks)));
  {% else %}
    _and<Value, {{document.title}},{{document.title}}>(_async<Value, {{document.title}}>(validate),
      complete(checks));
  {% endif %}

/**
 * checkPartial a partial {{document.title}} value.
 */
 export const checkPartial : Precondition<Value, Partial<{{document.title}}>> = 
  {% if hasChecks(document, "partial") %}
    _and(_every<Value,Value>({{getChecks(document,"partial") | join(',')}}),
     _and<Value, {{document.title}},{{document.title}}>(_async(validatePartial),
      partial(partialChecks)));
  {% else %}
    _and<Value, {{document.title}},{{document.title}}>(_async<Value,{{document.title}}>(validatePartial), 
   partial(partialChecks));  
  {% endif %}
