{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (DataTable) from "@quenk/wml-widgets/lib/data/table" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Nav) from "@quenk/wml-widgets/lib/menu/nav" %}
{% import (Item) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (BoardAdmin) from "../main" %}

{% view BoardAdminView (BoardAdmin) %}

<GridLayout>

  <Row>

    <Column>

      <Nav>

        {% for handler,text of @values.header.links %}

          <Item>

            <Link 
              ww:text={{text}}
              ww:onClick={{handler}} />

          </Item>

        {% endfor %}

      </Nav>

    </Column>

  </Row>

  <Row>

    <Column>

      <h1>Manage Posts</h1>

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
        ww:placeholder="Search"
        ww:onChange={{@values.search.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <DataTable
       wml:id={{@values.table.id}}
       ww:data={{@values.table.data}}
       ww:columns={{@values.table.columns}} />

    </Column>

  </Row>

</GridLayout>
