{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Image) from "@quenk/wml-widgets/lib/content/image" %}

{% import (HeadView) from "@devcarib/views/lib/common/head" %}

{% import (LoginFormViewContext, LoginFormView) from "./login/form" %}

{% let title:String = "Deverse: The Software Developer Community" %}
{% let css:String = "converse/assets/css/converse-site.css" %}

{# IndexView serves the landing page of the site. #}
{% view IndexView (LoginFormViewContext) %}

<html>

  {{ <HeadView({title=title, noSite=true, styles=[css]})> }}

  <body>

    <GridLayout id="main">

      <Row>

        <Column span=8 offset=2>

          <Row>

            <Column span=8>

              <h1 id="title">WeDeverse</h1>

              <p id="subtitle">A Community of Caribbean Software Developers</p>

              <Image id="landing-image"
                     src="converse/assets/img/landing.png"
                     alt="Landing Image"
                     block=true/>

            </Column>

            <Column span=4>

              <p>Log into the community</p>

              {{ <LoginFormView(@)> }}

            </Column>

          </Row>

        </Column>

      </Row>

    </GridLayout>
  
  </body>

</html>
