{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostMetadata) from "@devcarib/widgets/lib/post/metadata" %}

{% view PostThreadView (PostThread from ".") %}
<GridLayout>

  <Row>

    <Column ww:span=6 ww:offset=3>
      
        <Row>

          <Column>

            <Panel ww:className="converse-post">

              <PanelBody>

                <header class="converse-post__header">

                  <PostMetadata data={{@values.data}} />

                  <h1>{{@values.data.title | text }}</h1>

                </header>

                {% if @values.data.body ?? %}

                  <div class="converse-post_body">

                    {{@values.data.body_html | unsafe }}

                  </div>

                {% endif %}

              </PanelBody>

            </Panel>

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
