{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostEditor) from "@devcarib/widgets/lib/post/editor" %} 
{% import (PostPanel) from "@devcarib/widgets/lib/post/panel" %}
{% import (CommentStream) from "@devcarib/widgets/lib/comment/stream" %}
{% import (JobRankPanel) from "@devcarib/widgets/lib/job/panel/rank" %}
{% import (PostRankPanel) from "@devcarib/widgets/lib/post/panel/rank" %}
{% import (EventRankPanel) from "@devcarib/widgets/lib/event/panel/rank" %}

{% view PostThreadView (PostThread from ".") %}
<GridLayout>

  <Row>

    <Column ww:span=7 ww:offset=1>
      
        <Row>

          <Column>

            <PostPanel
              editable={{@values.post.data.created_by &&
                         (@values.post.data.created_by.id == @app.user.id)}}
              data={{@values.post.data}} 
              onEdit={{@values.post.onEdit}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <CommentStream 
            wml:id={{@values.comments.id}} 
            user={{@app.user.id}} 
            onEdit={{@values.comments.onEdit}}/>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostEditor
            notitle=true
            value={{@values.comment.data}}
            errors={{@values.comment.errors}}
            onChange={{@values.comment.onChange}} 
            onPost={{@values.comment.onPost}} />

        </Column>

      </Row>

    </Column>

    <Column ww:span=3>

      <Row>

        <Column>

          <PostRankPanel 
            wml:id={{@values.posts.recent.id}}
            title="Recent Posts"
            data={{@values.posts.recent.data}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <EventRankPanel 
            wml:id={{@values.events.id}}
            data={{@values.events.data}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <JobRankPanel 
            wml:id={{@values.jobs.id}} 
            data={{@values.jobs.data}} />

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
