{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostEditor) from "@devcarib/widgets/lib/post/editor" %} 
{% import (PostPanel) from "@devcarib/widgets/lib/post/panel" %}
{% import (CommentStream) from "@devcarib/widgets/lib/comment/stream" %}

{% view PostThreadView (PostThread from ".") %}
<GridLayout>

  <Row>

    <Column ww:span=6 ww:offset=3>
      
        <Row>

          <Column>

            <PostPanel
              editable={{@values.post.data.created_by &&
                         (@values.post.data.created_by.id == @app.user.id)}}
              data={{@values.post.data}} 
              onEdit={{@values.post.onEdit}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <CommentStream 
            wml:id={{@values.comments.id}} 
            user={{@app.user.id}} 
            onEdit={{@values.comments.onEdit}}/>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostEditor
            notitle=true
            value={{@values.comment.data}}
            errors={{@values.comment.errors}}
            onChange={{@values.comment.onChange}} 
            onPost={{@values.comment.onPost}} />

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
