{% import (GridLayout, Row, Column) 
from "@quenk/wml-widgets/lib/layout/grid"%}

{% import (Panel, PanelBody, PanelFooter) 
from "@quenk/wml-widgets/lib/layout/panel" %}

{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}

{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% import (BoardDashboard) from "../main" %}

{% view JobFormView (BoardDashboard) %}

<GridLayout> 
    <Row>
        <Column ww:span=8 ww:offset=2>
            <Panel>
                <PanelBody>
                    <form autocomplete="off">

                        <TextField 
                        ww:name="title" 
                        ww:value={{@values.data.title}}
                        ww:label="Title"
                        ww:focus=true
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="country"
                        ww:value={{@values.data.country}}
                        ww:label="Country"
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="city"
                        ww:value={{@values.data.city}}
                        ww:label="City"
                        ww:onChange={{@values.controls.change}} />

                         <TextField
                        ww:name="type"
                        ww:value={{@values.data.type}}
                        ww:label="Type"
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="role"
                        ww:value={{@values.data.role}}
                        ww:label="Role"
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="industry"
                        ww:value={{@values.data.industry}}
                        ww:label="Industry"
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="technologies"
                        ww:value={{@values.data.technologies}}
                        ww:label="Technologies"
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="link"
                        ww:value={{@values.data.link}}
                        ww:label="Link"
                        ww:onChange={{@values.controls.change}} />

                        <TextField
                        ww:name="description"
                        ww:value={{@values.data.description}}
                        ww:label="Description"
                        ww:rows=15
                        ww:onChange={{@values.controls.change}} />

                    </form>
                </PanelBody>
                <PanelFooter>
                    <Button
                    ww:className="-primary"
                    ww:text="create"
                    ww:onClick={{@values.controls.create}} />
                </PanelFooter>
            </Panel>
        </Column>
    </Row>
</GridLayout>
