{% import (ActionBar) from "@quenk/wml-widgets/lib/layout/action-bar" %}
{% import (Image) from "@quenk/wml-widgets/lib/content/image" %}
{% import (NavMenu) from "@quenk/wml-widgets/lib/menu/nav" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% view DevBarView(DevBar from ".") %}
<ActionBar className={{@values.className}}>
  <Link
    className={{@values.logo.className}}
    href={{@values.logo.target}}>
    <Image
     className={{@values.logo.image.className}}
     src={{@values.logo.image.src}}
     alt={{@values.logo.image.alt}}/>
  </Link>

  {% if @values.links %}
    <NavMenu items={{@values.links}}/>
  {% endif %}

  {% if @values.cta %}
    <Link wml:attrs={{@values.cta}}/>
  {% endif %}

  <div class={{@values.cta.className}}>
    {% for attr in @values.cta.links %}
      <Link wml:attrs={{attr}} />
    {% endfor %}
  </div>

  {{ ...@children }}

</ActionBar>

