/**
 * Styles the dropdown button that contains account management options.
 */
.converse-account-dropdown {

  margin-left: auto;

  & > button {

    border: none;
    border-radius: 0;
    letter-spacing: 2px;
    font-weight: 600;

    &.-default {
      color: #fff;
      background-color: transparent;

      &:hover, &:active, &:focus {

        color: #fff;
        background-color: transparent;

      }

    }

  }

  & > .ww-drop-down__content > ul > li {

    letter-spacing: 1px;

    &.-divider > span {

      padding: 3px 20px;

    }

  }

}
