{% import (Menu) from "@quenk/wml-widgets/lib/menu/menu" %}
{% import (Item,Divider) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}
{% import (DropDown) from "@quenk/wml-widgets/lib/control/dropdown" %}

{% import (Converse) from "../" %}

{% view AccountDropDownView(Converse) %}

<DropDown
  className="converse-account-dropdown"
  label="Account">

  <Menu>

    <Item>
    
      <Link
        text="Invite friend"
        onClick={{@values.header.invite}} />

    </Item>

    <Item>
    
      <Link
        text="Change password"
        onClick={{@values.header.password}} />

    </Item>

    <Divider/>

    <Item>
    
      <Link
        text="Log Out"
        onClick={{@values.header.logout}} />

    </Item>

  </Menu>

</DropDown>
