{% import (Menu) from "@quenk/wml-widgets/lib/menu/menu" %}
{% import (Item,Divider) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}
{% import (DropDown) from "@quenk/wml-widgets/lib/control/drop-down" %}

{% import (Converse) from "../" %}

{% view AccountDropDownView(Converse) %}

<DropDown
  ww:className="converse-account-dropdown"
  ww:buttonText="Account">

  <Menu>

    <Item>
    
      <Link
        ww:text="Invite Friend"
        ww:onClick={{@values.header.invite}} />

    </Item>

    <Divider/>

    <Item>
    
      <Link
        ww:text="Log Out"
        ww:onClick={{@values.header.logout}} />

    </Item>

  </Menu>

</DropDown>
