{% import (NavMenu) from "@quenk/wml-widgets/lib/menu/nav" %}
{% import (ActionBar) from "@quenk/wml-widgets/lib/layout/action-bar" %}

{% import (AccountDropDownView) from "./account-dropdown" %}
{% import (Converse) from "../" %}

{% view ConverseView(Converse) %}

<div wml:id="main">

  <ActionBar
    className="mia-navbar-bar">

    <NavMenu
      className="mia-logout"
      items={{@values.header.links}}>

      {{<AccountDropDownView(@)>}}

    </NavMenu>

  </ActionBar>

  <div wml:id="content" id="content" />

</div>
