#content {

  padding: 60px 0px;

}

.converse-navbar {

  background: #fbfbfb;

  & > .ww-action-bar__content {

    display: flex;

  }

  & .converse-logout {

    margin-left: auto;

  }

  & .converse-account-dropdown {

    & > button {

      border: #000 2px solid;

    }

    & > button:active {

      box-shadow: none;

    }

    & > .ww-drop-down__content {

      left: auto;
      right: 0;

    }

  }

}
