.devcarib-job-rank-panel {

  & .devcarib-job-rank-panel-title {

    color: #333;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      
      color: #086bdf;

    }

  }

  & .devcarib-job-rank-panel-company {

    margin-top: 0.5em;
    color: #5c656e;

  }

  & .devcarib-job-rank-panel-nojobs {

    text-align: center;

    & > a {

      color: #555;
      font-weight: 600;

    }

  }

}
