.devcarib-rank-panel {

  &.-default > .devcarib-rank-panel__header {
    
    color: #fff;
    background-color: #07aba5;

    & > h3 {

      margin: 0;

    }

  }

  // TODO: This should be in wml-widgets.
  & .ww-list-layout__item {

    border-left: none;
    border-right: none;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;

    }

  }

}
