{% import (InputGroup, AddOn) 
   from "@quenk/wml-widgets/lib/control/input-group" %}
{% import (TextInput) from "@quenk/wml-widgets/lib/control/text-input" %}
{% import (DropList) from "@quenk/wml-widgets/lib/control/drop-list" %}

{% import (CurrencyMoneyTextField) from "./" %}

{% view CurrencyMoneyTextFieldView (CurrencyMoneyTextField) %}
 <InputGroup className="board-currency-money-text-field">

  <AddOn button=true>
    
    <DropList
      ww:name={{@values.dropList.name}}
      ww:options={{@values.dropList.options}}
      ww:value={{@values.dropList.value}}
      ww:onSelect={{@values.dropList.onSelect}} />

  </AddOn>

    <TextInput
      ww:name={{@values.input.name}}
      ww:value={{@values.input.value}}
      ww:type="number"
      ww:min=0
      ww:onChange={{@values.input.onChange}} />

 </InputGroup>
