{% import (DropDown) from "@quenk/wml-widgets/lib/control/drop-down" %}
{% import (Menu) from "@quenk/wml-widgets/lib/menu/menu" %}
{% import (Item) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (Event) from "@mia/types/lib/event" %}

{% context TitleColumnViewCtx where event: Event, onClick: () -> Void %}

{% view TitleColumnView (TitleColumnViewCtx) %}
<td>

  <Link
    ww:text={{@event.title}}
    ww:onClick={{@onClick}} />

</td>

{% context ActionSpec where

    text: String,

    divider: Boolean,

    onClick: (Event) -> Void

%}

{% context ActionColumnViewCtx where
   
   actions: ActionSpec[],

   event: Event

%}

{% view ActionColumnView (ActionColumnViewCtx) %}
<td>

  <DropDown
    ww:className="-left"
    ww:buttonText="Action">

    <Menu>

      {% for spec in @actions %}

        {% if spec.divider %}

          <Item ww:divider=true />

        {% endif %}

        <Item>

          <Link
            ww:text={{spec.text}}
            ww:onClick={{->spec.onClick(@event)}} />

        </Item>

      {% endfor %}

    </Menu>

  </DropDown>

</td>


