{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostJobFormPanel,PostJobFormCompanyPanel) 
   from "@devcarib/widgets/lib/panel/job/post" %}

{% import (EditJobDialog) from "../" %}

{% view EditJobDialogView (EditJobDialog) %}
<GridLayout>
  <Row>
    <Column>
      <PostJobFormPanel 
        data={{@values.data}} 
        onChange={{@values.onChange}}/>
    </Column>
  </Row>
  <Row>
    <Column>
      <PostJobFormCompanyPanel 
        data={{@values.data}} 
        onChange={{@values.onChange}}/>
    </Column>
  </Row>
</GridLayout>

