{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}

{% import (JobFormJobFieldsView) 
   from "@devcarib/widgets/lib/job/form/fields/job" %}
{% import (JobFormCompanyFieldsView) 
   from "@devcarib/widgets/lib/job/form/fields/company" %}

{% import (JobEditDialog) from "../" %}

{% view JobEditDialogFormView (JobEditDialog) %}
<GridLayout>

  <Row>

    <Column>

      <Panel>

        <PanelBody>

          {{<JobFormJobFieldsView(@values)>}}
      
        </PanelBody>

      </Panel>

    </Column>

  </Row>

  <Row>

    <Column>

      <Panel>

        <PanelBody>

          {{<JobFormCompanyFieldsView(@values)>}}
      
        </PanelBody>

      </Panel>

    </Column>

  </Row>

</GridLayout>

