{% import (toString) from "@quenk/noni/lib/data/type" %}
{% import (Value) from "@quenk/noni/lib/data/jsonx" %}

{% import (Modal,ModalHeader,ModalBody,ModalFooter)
  from "@quenk/wml-widgets/lib/dialog/modal" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Event) from "@quenk/wml-widgets/lib/control" %}

{% import (Post) from "@board/types/lib/post" %}

{% context PostEditViewCtx where

  post: Post,

  onChange: (Event[Value]) -> Void,

  onSave: () -> Void,

  onCancel: () -> Void

%}

{% view PostEditView (PostEditViewCtx) %}
<Modal ww:className="-large">

  <ModalHeader>{{toString(@post.company) | text }}</ModalHeader>

  <ModalBody>

    <GridLayout>

      <Row>

        <Column>

          <TextField
            ww:name="title"
            ww:value={{@post.title}}
            ww:onChange={{@onChange}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <TextField
            ww:rows=15
            ww:name="description"
            ww:value={{@post.description}}
            ww:onChange={{@onChange}} />

          </Column>

      </Row>

      </GridLayout>

      </ModalBody>

<ModalFooter>

  <Button 
    ww:onClick={{@onCancel}} 
    ww:text="Cancel" />

  <Button 
    ww:className="-primary"
    ww:onClick={{@onSave}} ww:text="Save" />

</ModalFooter>

</Modal>
