{% import (toString) from "@quenk/noni/lib/data/type" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (Modal,ModalHeader,ModalBody,ModalFooter)
  from "@quenk/wml-widgets/lib/dialog/modal" %}

{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% import (Post) from "@board/types/lib/post" %}

{% context PostPreviewViewCtx where post: Post, close: () -> Void %}

{% view PostPreviewView (PostPreviewViewCtx) %}
<Modal ww:className="-large">

  <ModalHeader>{{toString(@post.company) | text }}</ModalHeader>

  <ModalBody>

    <GridLayout>

      <Row>

        <Column>

          <h1>{{toString(@post.title) | text }}</h1>

        </Column>

      </Row>

      <Row>

        <Column>

          {{toString(@post.description) | text }}

          </Column>

      </Row>

      </GridLayout>

      </ModalBody>

<ModalFooter>

<Button ww:onClick={{@close}} ww:text="Close" />

</ModalFooter>

</Modal>
