{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}
{% import (Pager) from "@quenk/wml-widgets/lib/control/pager" %}

{% import (PostStream) from "@devcarib/widgets/lib/post/stream" %}
{% import (JobRankPanel) from "@devcarib/widgets/lib/job/panel/rank" %}
{% import (PostRankPanel) from "@devcarib/widgets/lib/post/panel/rank" %}
{% import (EventRankPanel) from "@devcarib/widgets/lib/event/panel/rank" %}

{% view DashboardView (Dashboard from ".") %}

<GridLayout>

  <Row>

    <Column span=3 className="-converse-hide-screen-small">

      <Row>

        <Column>

          <EventRankPanel 
            wml:group={{@values.events.id}}
            data={{@values.events.data}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <JobRankPanel 
            wml:group={{@values.jobs.id}} 
            data={{@values.jobs.data}} />

        </Column>

      </Row>

    </Column>

    <Column span=6>

      <Row>

        <Column>

          <header class="converse-dashboard-header">

            <h1>Posts</h1>

              <Button
                className="converse-dashboard-post-button -primary"
                text="Create Post"
                onClick={{@values.posts.create}} />

          </header>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostStream
            wml:id={{@values.posts.id}}
            className="-devcarib-spaced"
            data={{@values.posts.data}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <Pager
            total={{@values.posts.pagination.total.pages}}
            current={{@values.posts.pagination.current.page}} 
            onChange={{@values.posts.next}} />

        </Column>

      </Row>

    </Column>

    <Column span=3 className="-converse-hide-screen-small">

      <Row>

        <Column>

          <PostRankPanel 
            wml:id={{@values.popular.id}}
            title="Popular"
            data={{@values.popular.data}} />

        </Column>

      </Row>

    </Column>

    <Column span=3 className="-converse-hide-screen-not-small">

      <Row>

        <Column>

          <EventRankPanel 
            wml:group={{@values.events.id}}
            data={{@values.events.data}} />

        </Column>

      </Row>

      <Row>

        <Column>

          <JobRankPanel 
            wml:group={{@values.jobs.id}} 
            data={{@values.jobs.data}} />

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
