
//## drawer-layout
@drawer-layout-drawer-background-color:#464040;

//## actionbar
@action-bar-background:#00bcd4;
@action-bar-box-shadow: none;
@action-bar-padding-vertical: .5em;
@action-bar-padding-horizontal: 1em;
@action-bar-border-bottom: 1px solid #03a9f4;

//## nav menu
@nav-margin-vertical: 0;
@nav-margin-horizontal: 0;
@nav-item-padding-vertical: 1em;
@nav-item-padding-horizontal: 1em;
@nav-item-margin-vertical: 0;
@nav-item-margin-horizontal:0;

//main layout
@main-layout-vertical-padding: 4.43em;
@main-layout-horizontal-padding: 0em;

//grid-layout
@grid-layout-row-margin-vertical: 1em;

//table
@table-alternate-odd-background: #f5f5f5;

//overlay
@overlay-z-index: 20000;
