.devcarib-recent-jobs-panel {

  &.-default > .devcarib-recent-jobs-panel__header {
    
    color: #fff;
    background-color: #07aba5;

    & > h3 {

      margin: 0;

    }

  }

  & .ww-list-layout__item {

    border-left: none;
    border-right: none;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;

    }

  }

  & .devcarib-recent-job-title {

    color: #333;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      
      color: #086bdf;

    }

  }

  & .devcarib-recent-job-company {

    margin-top: 0.5em;
    color: #5c656e;

  }

  & .devcarib-recent-jobs-panel__nojobs {

    text-align: center;

    & > a {

      color: #555;
      font-weight: 600;

    }

  }

}
