/** AUTO GENERATED MODULE, DO NOT EDIT DIRECTLY. */

/** imports */
import { Record } from '@quenk/noni/lib/data/record';

{% for model in document.models.split(" ") %}
import _{{model|lowercase}} from './{{model|lowercase}}';
{% endfor %}

/**
 * Fields is an object that can be used in a query to specify the projection of
 * the results.
 */
export interface Fields {

    [key: string]: number

}

/**
 * modelsAvailable from this module.
 */
export const fields:Record<Fields> = {

  {% for model in document.models.split(" ") %}
    '{{model|lowercase}}': _{{model|lowercase}}{% if not loop.last %}{{",\n"}}{% endif %}
  {% endfor %}

}
