{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}

{% import (PostFormApp) from "../../main" %}

{% view CompanyFormView (PostFormApp) %}

<form 
  name="company-form"
  onsubmit={{(e:Event) -> e.preventDefault()}}
  autocomplete="off">

  <Panel>

    <PanelBody>

      <GridLayout>

        <Row>

          <Column>

            <TextField
              wml:id="company"
              ww:name="company"
              ww:label="Company Name*"
              ww:value={{@values.post.data.company}}
              ww:onChange={{@values.post.onChange}} />

          </Column>

        </Row>

        <Row>

          <Column>

            <TextField
              wml:id="company_logo"
              ww:name="company_logo"
              ww:label="Logo"
              ww:placeholder="Please provide a url to a png image with resolution 400 x 400"
              ww:value={{@values.post.data.company_logo}}
              ww:onChange={{@values.post.onChange}} />

          </Column>

        </Row>

        <Row>

          <Column>

            <TextField
              wml:id="company_email"
              ww:name="company_email" 
              ww:label="Email*"
              ww:value={{@values.post.data.company_email}}
              ww:onChange={{@values.post.onChange}} />

          </Column>

        </Row>

      </GridLayout>

    </PanelBody>

  </Panel>

</form>
