{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Well) from "@quenk/wml-widgets/lib/layout/well" %}

{% import (HeadView) from "./common/head" %}

{# ErrorView is the view for the main page of the site. #}
{% view ErrorView (Object) %}

  <html>

    {{ <HeadView({ title = "Something went wrong" })> }}

    <body class="devcarib-error-page">
    
      <GridLayout>

        <Row>

          <Column ww:span=8 ww:offset=2>

            <Well ww:className="devcarib-error-page-message">

              Your request could not be completed. This may or not be our
              fault. Either way please re-try your request or click 
              <a href="/">here</a> to return to the main page.

            </Well>

          </Column>

        </Row>

      </GridLayout>

    </body>

  </html>
