{% import (Modal, ModalHeader, ModalBody, ModalFooter)
   from "@quenk/wml-widgets/lib/dialog/modal" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% import (JobEditDialog) from "../" %}
{% import (JobEditDialogFormView) from "./form" %}

{% view JobEditDialogView (JobEditDialog) %}
<Modal ww:className="-large">

  <ModalHeader>Edit Job</ModalHeader>

  <ModalBody>

    {{<JobEditDialogFormView(@)>}}

  </ModalBody>

<ModalFooter>

  <Button ww:onClick={{@values.close}} ww:text="Close" />

  <Button ww:onClick={{@values.save}} ww:text="Save" />

</ModalFooter>

</Modal>
