{# 
   thisAndParamNames2TS converts a param spec in a list of TS parameters
   prefixing them with a "this" keyword argument.

   @param {Params} params
   
#}
{% macro thisAndParamNames2TS(params) -%}

  {%- if isObject(params) -%}

    this,{%- for name,type in params %}
      {{name}}{% if not loop.last %},{% endif %}
    {% endfor %}

  {% else %}

    {{ '' }}

  {% endif %}

{%- endmacro %}

{#
  params2TS converts a param spec to a list of TS parameters.

  @param {Params} params
#}
{% macro params2TS(params) -%}

  {%- if isObject(params) -%}

    {%- for name,type in params %}
      {{name}}:{{type}}{% if not loop.last %},{% endif %}
    {% endfor %}

  {% else %}

    {{ '' }}

  {% endif %}

{%- endmacro %}
