{% import (Panel,PanelHeader,PanelBody) 
   from "@quenk/wml-widgets/lib/layout/panel" %}

{% import (timestamp) from "../../filters" %}

{% import (JobFeaturesView) from "./features" %}
{% import (JobPanel) from "." %}

{# JobBodyView is the view for the body content of a job profile page. #}
{% view JobPanelView (JobPanel from ".") %}

<Panel className={{@className}}>
  <PanelHeader>
    <div class={{@contentClassName}}>
      {{ <JobFeaturesView(@data)> }}
      <div class={{@timestampClassName}}>
        Posted {{@data.created_on | timestamp | text }}
      </div>
    </div>
  </PanelHeader>
  <PanelBody>
    {% if @data.payment_amount %}
      <div class={{@paymentClassName}}>
        <span>{{ @data.payment_amount | text }}\u00a0<b>{{ @data.payment_currency | text }}\u002F{{ @data.payment_frequency | text }}</b> </span>
      </div>
    {% endif %}
    <div wml:id={{@body.id}} class={{@body.className}}>
      {% if @raw %}
        {{@data.description_html | unsafe}}
      {% else %}
        {{@data.description_html | text }}
      {% endif %}
    </div>
  </PanelBody>
</Panel>
