{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% import (HeadView) from "./common/head" %}

{# LoginView provides the view for the login page. #}
{% view LoginView where
 
  title: String,

  styles: String[],

  auth.failed: Boolean,

  auth.message: String,

  auth.credentials.email?: String,

  csrfToken: String

%}
<html lang="en" dir="ltr">

  {{ <HeadView(@)> }}

  <body>

    <GridLayout ww:id="main">

      <Row>

        {% if @auth.failed %}

          <Column ww:span=6 ww:offset=3>

            <div class="ww-alert -error" style="text-align:center">

              {{ @auth.message | text }}

            </div>

          </Column>

        {% endif %}

        <Column ww:span=6 ww:offset=3>

          <h3>Mia Login</h3>

          <Panel>

            <PanelBody>

              <form autocomplete="off" action="/mia/login" method="POST">

                <div class= "ww-text-field">
                      
                  <label class="ww-label">Email</label>

                  <input name="email" 
                         class="ww-text-input -block"
                         value={{if (@auth.credentials??) && (@auth.credentials.email??)
                                   then @auth.credentials.email 
                                   else ""
                                }}
                         autocomplete="off" />

                </div>
                        
                <div class="ww-text-field">
                
                  <label class="ww-label">Password</label>

                  <input name="password"
                         class="ww-text-input -block" 
                         autocomplete="off" 
                         type="password" />

                </div>

                <input type="hidden" 
                       name="_csrf" 
                       value={{@csrfToken}} />

                <Button
                  ww:type="submit" 
                  ww:className="-toolbar-compat -primary -block"
                  ww:text="Login"/>

              </form>

            </PanelBody>

          </Panel>

        </Column>

      </Row>

    </GridLayout>
            
  </body>

</html>
