{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}

{% view PostJobFormCompanyPanelView (PostJobFormCompanyPanel from "../") %}
<Panel>
  <PanelBody>
    <GridLayout>
      <Row>
        <Column>
          <TextField
            wml:id="company"
            name="company"
            label="Company Name*"
            value={{@attrs.data.company}}
            onChange={{@attrs.onChange}} />
        </Column>
      </Row>
      <Row>
        <Column>
          <TextField
            wml:id="company_logo"
            name="company_logo"
            label="Logo"
            placeholder="Provide an image at least 500 pixels wide"
            value={{@attrs.data.company_logo}}
            onChange={{@attrs.onChange}} />
        </Column>
      </Row>
      <Row>
        <Column>
          <TextField
            wml:id="company_email"
            name="company_email" 
            label="Email*"
            placeholder="Used in case we need to contact you only"
            value={{@attrs.data.company_email}}
            onChange={{@attrs.onChange}} />
        </Column>
      </Row>
    </GridLayout>
  </PanelBody>
</PanelBody>
