{% import (Post) from "@board/types/lib/post" %}

{% import (truncate) from "@board/widgets/lib/filters" %}

{# PostFeaturesView generates the tag list for a job @ #}
{% view PostFeaturesView (Post) %}
  <div class="board-post-features">
    {% if @["type"]?? %}
      <span class="ww-tag -default">{{@["type"] | text}}</span>
    {% endif %}

    {% if @location?? %}
      <span class="ww-tag -default">{{@location | truncate(60) | text }}</span>
    {% endif %}

    {% if @remote?? %}
      <span class="ww-tag -default">Remote</span>
    {% endif %}

    {% if @salary_range?? %}
      <span class="ww-tag -default">${{@salary_range|text}}</span>
    {% endif %}
  </div>
