@import "@quenk/wml-widgets/lib/content/screen/less/screen";


.ww-modal {

  overflow: hidden;

  & > .ww-modal__position {

    width: 90%;

    .screen-not-small({

      max-width: 800px;

    });

  }

  & .ww-modal__body {

    max-height: 400px;

    .screen-not-small({
      max-height: 450px;
    });

    overflow-y: auto;

  }

  &.-huge > .ww-modal__position {

    max-width: 100%;

  }

}
