{% import (ActionBar) from "@quenk/wml-widgets/lib/layout/action-bar" %}
{% import (Nav) from "@quenk/wml-widgets/lib/menu/nav" %}
{% import (Item) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (Mia) from "../" %}

{% view MiaView(Mia) %}

<div wml:id="main">

  <ActionBar
    ww:className="mia-navbar-bar">

    <Nav 
      ww:className="mia-logout"
      ww:items={{@values.header.links}}>

      <Item>
        
        <Link
         ww:text="Logout"
         ww:onClick={{@values.header.logout}} />

      </Item>

    </Nav>

  </ActionBar>

  <div wml:id="content" id="content" />

</div>
