{% import (ActionBar) from "@quenk/wml-widgets/lib/layout/action-bar" %}
{% import (NavMenu) from "@quenk/wml-widgets/lib/menu/nav" %}
{% import (Item) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (Mia) from "../" %}

{% view MiaView(Mia) %}

<div wml:id="main">

  <ActionBar
    className="mia-navbar-bar">

    <NavMenu
      className="mia-logout"
      items={{@values.header.links}}>

      <Item>
        
        <Link
         text="Logout"
         onClick={{@values.header.logout}} />

      </Item>

    </NavMenu>

  </ActionBar>

  <div wml:id="content" id="content" />

</div>
