{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% import (PostStream) from "@devcarib/widgets/lib/post/stream" %}
{% import (RecentJobsPanel) from "@devcarib/widgets/lib/job/panel/recent" %}

{% view DashboardView (Dashboard from ".") %}

<GridLayout>

  <Row>

    <Column ww:span=7 ww:offset=1>

      <Row>

        <Column>

          <header class="converse-dashboard-header">

            <h1>Posts</h1>

              <Button
                ww:className="converse-dashboard-post-button -primary"
                ww:text="New Post"
                ww:onClick={{@values.posts.create}} />

          </header>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostStream
            wml:id={{@values.posts.id}}
            data={{@values.posts.data}} />

        </Column>

      </Row>

    </Column>

    <Column ww:span=3>

      <RecentJobsPanel 
        wml:id="jobs" 
        data={{@values.jobs.data}} />

    </Column>

  </Row>

</GridLayout>
