{% import (Panel,PanelHeader,PanelBody) 
   from "@quenk/wml-widgets/lib/layout/panel" %}

{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (PostMetadata) from "../../post/metadata" %}
{% import (PostEditor) from "../../post/editor" %}
{% import (CommentPanel) from "." %}

{% view CommentPanelView (CommentPanel) %}

<Panel className="devcarib-comment-panel">

  <PanelHeader>

    <div class="devcarib-comment-panel__header__content">

      <PostMetadata data={{@values.data}} />

      <div class="devcarib-comment-panel__header-links">

        {% if @values.editable %}

          <Link
            text="Edit"
            onClick={{@values.editor.show}} />

        {% endif %}

      </div>

    </div>

  </PanelHeader>

  <PanelBody>

    {{ @values.data.body_html | unsafe }}

  </PanelBody>

</Panel>

{% view EditCommentPanelView (CommentPanel) %}

<PostEditor
  notitle=true
  allowCancel=true
  value={{@values.editor.data}}
  onChange={{@values.editor.onChange}}
  onPost={{@values.editor.onPost}}
  onCancel={{@values.editor.onCancel}} />
