@import "@quenk/wml-widgets/lib/content/screen/less/screen";

.board-common-header {

  margin-top: 0.5em;
  margin-bottom: 0.75em;
  text-align: center;
  background-color: #f2f4f6;

  .screen-not-small({
    text-align:left;
  });

  & .board-logo {

    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: .2em;

    & > a {

      text-decoration: none;
      color: #333;

    }

  }

  & .board-nav {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .screen-not-small({

      justify-content: flex-end;

    });

    /**
     * Make the nav list expand on smaller screens to take up its own row.
     */
    & > .board-nav-list {

      flex-grow: 1;
      
      & > li > a:hover, 
      & > li > a:active {

        background-color: none;
        color: #fff;

      }

    }

    & > .ww-button {

      align-self: baseline;
      margin-left: 1em;

    }

  }

}
