@import "@quenk/wml-widgets/lib/content/screen/less/screen";

#gayelle {

  min-height: 15em;
  padding: 1em 3em;
  color: #ffffff;
  background: #218C8D;

  .screen-not-small({

    text-align: center;

  });

}

/**
 * Styles a quick and dirty box to display when there are no approved posts in
 * the system.
 */
.board-no-posts {

  text-align: center;
  padding: 5em;
  background: #fff;
  font-size: 1.2em;
  font-weight: 900;

}
