@import "@quenk/wml-widgets/lib/content/screen/less/screen";

/**
 * Styles for the header of the job post page.
 */
.board-post-header {

  margin-bottom: 2.5em;

  & .board-post-back-link {

    text-align: center;

    .screen-not-small({

      text-align: left;

    });

    & > a {

      text-decoration: none;
      font-size: 0.9em;
      font-weight: 600;
      color: #555;

    }
    
  }

  & .board-post-title {
    
    font-size: 1.7em;

    .screen-not-small({

      font-size: 2.5em;

    });

    margin: 0;
    margin-top: .5em;
    text-align: center;

  }

  & .board-post-company {

    font-size: 1.2em;

    .screen-not-small({

      font-size: 1.7em;

    });

    margin-top: 0.5em;
    text-align: center;

  }

  & .board-post-company-logo {

    max-width: 150px;

  }

}

/**
 * Styles the body part of a job post page.
 */
.board-post-body {

  /**
   * Wrapper for the post header content.
   */
  .ww-panel__header__content {

    overflow: auto;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: space-between;

    & > div {

      margin-bottom: .5em;

      .screen-not-small({

        margin-bottom: 0;

      });

    }

    /**
     * Style the features tag to take up all available horizontal space
     * on smaller screens.
     */
    & > .board-post-features {

      flex-grow: 1;

    }

    /**
     * On larger screens the time stamp will use the auto left margin trick to
     * appear on the right of the post header.
     */
    & > .board-post-timestamp {

      margin-left: auto;

    }

  }

}

.board-post-footer-section {

  margin-top: 2em;
  text-align: center;

}

.board-post-line {

  width: 15%;
  border-bottom: 1px #333 solid;
  margin: auto;

}

.board-post-timestamp {

  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align:right;
  font-size: 0.8em;

}
