{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (Tag) from "@quenk/wml-widgets/lib/content/tag" %}
{% import (Image) from "@quenk/wml-widgets/lib/content/image" %}

{% import (timefromnow) from "../../filters" %}

{% view JobPageView (JobPage from ".") %}
<GridLayout className="devcarib-job-page">
  <Row>
    <Column>
      <Row>
       <Column className="devcarib-job-page-deets">
         {% if @attrs.data.company_logo %}
           <Image
             className="devcarib-job-page-company-logo"
             src={{@attrs.data.company_logo}}
             alt="Company Logo" />
         {% endif %}
         <h1>{{@attrs.data.title|text}}</h1>
         <div class="devcarib-job-page-meta">
          <Tag text={{@attrs.data.type}} className="board-capitalize"/>
          {% if @attrs.data.remote %}
             <Tag text={{@attrs.data.remote}} className="board-capitalize -success"/>
          {% endif %}
          <h3 class="board-company-title">{{@attrs.data.company|text}}</h3>
          <div class="devcarib-job-page-timestamp">
            <i class="fa fa-clock"/>
            Posted {{@attrs.data.created_on | timefromnow | text }}
          </div>
        </div>
       </Column>
     </Row>
     {% if @attrs.data.description %}
      <Row>
        <Column>
          <Panel>
            <PanelBody 
              className="devcarib-job-page-description">
              {{@attrs.data.description | unsafe}}
            </PanelBody>
          </Panel>
        </Column>
      </Row>
     {% endif %}
     <Row>
       <Column>
         <!-- TODO: Use Link once button styles can be properly applied. -->
         {% if @attrs.data.apply_url %}
           <a href={{@attrs.data.apply_url}}
              class="ww-button -success -large devcarib-job-page-apply"
              target="_blank">Apply</a>
         {% endif %}
       </Column>
     </Row>
    </Column>
  </Row>
</GridLayout>
