{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (DevBar) from "@devcarib/widgets/lib/content/devbar" %}

{% import (Job) from "@board/types/lib/job" %}

{% import (JobPage) from "@devcarib/widgets/lib/page/job" %}

{% import (Meta, HeadView, HeadViewContext) from "../common/head" %}

{# JobView is the view for a single job's profile page. #}
{% view JobView where job: Job, meta?: Meta[] %}

  {% let headCtx:HeadViewContext = { 

      title = String(@job.title),

      meta =  @meta

    }
  %}

  <html>
    {{ <HeadView(headCtx)> }}
    <body>
      <DevBar/>
      <GridLayout id="main">
        <Row>
          <Column span=8 offset=2>
            <Link
              className="devcarib-job-page-back ww-button -default"
              href="/jobs"
              text="Back to Jobs"/>
          </Column>
        </Row>
      </GridLayout>
      <JobPage data={{@job}} />
    </body>
  </html>
