{% import (View) from "@quenk/wml" %}

{% import (Modal, ModalHeader, ModalBody, ModalFooter)
   from "@quenk/wml-widgets/lib/dialog/modal" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% view MiaFormDialogView where

  name: String,

  "view": View,

  save: () -> Void,

  close: () -> Void 
%}

<Modal ww:className="-large">

  <ModalHeader>{{@name | text }}</ModalHeader>

  <ModalBody>

    {{ <@view> }}

  </ModalBody>

  <ModalFooter>

    <Button 
      ww:text="Close"
      ww:onClick={{->@close()}} />

    <Button 
      ww:text="Save"
      ww:className="-primary"
      ww:onClick={{->@save()}} />

  </ModalFooter>

</Modal>
