{% import (PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (ListLayout, ListLayoutItem) 
   from "@quenk/wml-widgets/lib/layout/list" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (timestamp,timefromnow) from "../../../filters" %}
{% import (RankPanel) from "../../../common/panel/rank" %}

{% view EventRankPanelView (EventRankPanel from ".") %}

<RankPanel
  className="devcarib-event-rank-panel"
  title="Upcoming Events">

  {% if @values.events.length > 0 %}

    <ListLayout>

      {% for event in @values.events %}

        <ListLayoutItem>

          {% if event.url ?? %}

            <Link
              className="devcarib-event-rank-panel-link"
              href={{event.url}} >

              <h4 class="devcarib-event-rank-panel-title">

                {{event.title | text}}

                <small> - {{event.start | timestamp | text}}</small>

              </h4>

            </Link>

          {% else %}

            <h4 class="devcarib-event-rank-panel-title">{{event.title | text}}</h4>

          {% endif %}

          <div class="devcarib-event-rank-panel-start">{{ event.start | timefromnow | text }} </div>

        </ListLayoutItem>

      {% endfor %}

    </ListLayout>

  {% else %}

    <PanelBody>

      <div class="devcarib-event-rank-panel-noevents">

        Sorry, no events!

      </div>

    </PanelBody>

  {% endif %}

</EventRankPanel>

