{% import (Post) from "@board/types/lib/post" %}

{% import (HeadView, HeadViewContext) from "./common/head" %}
{% import (HeaderView) from "./common/header" %}

{% import (PostHeaderView) from "./post/header" %}
{% import (PostBodyView) from "./post/body" %}

{# PostView is the view for a single post's profile page. #}
{% view PostView where post: Post %}

  {% let headCtx:HeadViewContext = { title = String(@post.title) } %}

  <html>

    {{ <HeadView(headCtx)> }}

    <body>

      {{ <HeaderView(@)> }}

      {{ <PostHeaderView(@post)> }}
      
      {{ <PostBodyView(@post)> }}

    </body>

  </html>
