{% import (DropDown) from "@quenk/wml-widgets/lib/control/drop-down" %}
{% import (Menu) from "@quenk/wml-widgets/lib/menu/menu" %}
{% import (Item, Divider) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (Job) from "@board/types/lib/job" %}

{% context TitleColumnViewCtx where job: Job, onClick: () -> Void %}

{% view TitleColumnView (TitleColumnViewCtx) %}
<td>

  <Link
    text={{@job.title}}
    onClick={{@onClick}} />

</td>

{% context ActionSpec where

    text: String,

    divider: Boolean,

    onClick: (Job) -> Void

%}

{% context ActionColumnViewCtx where
   
   actions: ActionSpec[],

   job: Job

%}

{% view ActionColumnView (ActionColumnViewCtx) %}
<td>

  <DropDown
    className="-left"
    buttonText="Action">

    <Menu>

      {% for spec in @actions %}

        {% if spec.divider %}

          <Divider />

        {% endif %}

        <Item>

          <Link
            text={{spec.text}}
            onClick={{->spec.onClick(@job)}} />

        </Item>

      {% endfor %}

    </Menu>

  </DropDown>

</td>


