* {

    box-sizing: border-box;
    &:before, &:after{
        box-sizing: border-box;
    }
}

html,body{

    margin:0;
    height: 100%;
}

body{

    min-height: 900px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
    font-size: 14px;
    color: #555555;
    background-color: #e8e8e8;
}
