{% import (JSONXObject) from "@quenk/noni/lib/data/jsonx/types" %}

{% import (DropDown) from "@quenk/wml-widgets/lib/control/drop-down" %}
{% import (Menu) from "@quenk/wml-widgets/lib/menu/menu" %}
{% import (Item, Divider) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% context ActionSpec[T:JSONXObject] where

    text: String,

    divider?: Boolean,

    onClick: (T) -> Void

%}

{% context ActionColumnViewCtx[T:JSONXObject] where
   
   actions: ActionSpec[T][],

   data: T

%}

{% view ActionColumnView[T:JSONXObject] (ActionColumnViewCtx[T]) %}
<td>

  <DropDown
    className="-left"
    buttonText="Action">

    <Menu>

      {% for spec in @actions %}

        {% if spec.divider %}

          <Divider/>

        {% endif %}

        <Item>

          <Link
            text={{spec.text}}
            onClick={{->spec.onClick(@data)}} />

        </Item>

      {% endfor %}

    </Menu>

  </DropDown>

</td>
