
.preview-button-container {

  display: flex;

  .preview-button {

    margin: auto;

  }

}

.required-note {

  text-align: center;

}

.action-container {

  margin-top: 5em;
  padding-top: 1em;
  border-top: 1px solid #c0c0c0;

  .send-button {

    float: right;

  }

  &::after {

    content: "";
    clear: both;
    display: table;

  }

}
