
{#
  imports2TS 

  Takes an import spec in a schema and converts it into the respective TS
  import statements.

  @param {object} spec

#}
{% macro imports2TS(spec) -%}
  
  {%- for key,val in spec %}

    //@ts-ignore: 6133
    {% if isString(val) %}

      {# qualified #}
      import * as {{val}} from '{{key}}';

    {% elseif isArray(val) %}

      {# members #}
      import { {%- for m in val -%}
                  {{m}}
                  {% if not loop.last %},{% endif %}
               {%- endfor -%} } from '{{key}}';

    {% elseif isObject(val) %}

      {# aliased #}
      import { {%- for k,v in val -%} {{k}} as {{v}}
                {% if not loop.last %},{% endif %} 
              {%- endfor -%} } from '{{key}}';

    {% endif %}

  {% endfor %}

{%- endmacro %}
