import * as remoteModel from '@quenk/jouvert/lib/app/remote/model';

{# Remember to include document.title type in the list of imports. #}
{{imports2TS(document.imports)}}

{% set classname = document.title + "RemoteModel" %}

{% set paths = merge({search: 'invalid', get: 'invalid'}, document.paths or {}) %}

/**
 * {{classname}}
 *
 * AUTO-GENERATED, DO NOT EDIT DIRECTLY, CHANGES WILL BE LOST!
 */
 export class {{classname}} 
  extends 
  remoteModel.RemoteModel<{{document.title}}> {

  static paths = {{ paths | dump }}

  paths = {{classname}}.paths;

    {% for method,spec in document.methods %}

      {{method}}({{spec.parameters.join(',') if isArray(spec.parameters) else []}}) : {{spec.type}} {
  
      {% if spec.template %}
        {% include spec.template %}
      {% else %}
        {% include method + ".template" %}
      {% endif %}

    }

    {% endfor -%}

}
