{% import (DropDown) from "@quenk/wml-widgets/lib/control/drop-down" %}
{% import (Menu) from "@quenk/wml-widgets/lib/menu/menu" %}
{% import (Item) from "@quenk/wml-widgets/lib/menu/item" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (Post) from "@board/types/lib/post" %}

{% contract ActionColumnViewCtx =

  approve: () -> Void,

  remove: () -> Void

%}

{% contract TitleColumnViewCtx =

  post: Post,

  show: () -> Void

%}

{% view ActionColumnView (ActionColumnViewCtx) %}
<td>

  <DropDown
    ww:className="-left"
    ww:buttonText="Action">

    <Menu>

      <Item>

        <Link
          ww:text="Approve"
          ww:onClick={{@approve}} />

      </Item>

      <Item>

        <Link
          ww:text="Remove"
          ww:onClick={{@remove}} />

      </Item>
    </Menu>

  </DropDown>

</td>

{% view TitleColumnView (TitleColumnViewCtx) %}
<td>

  <Link
    ww:text={{@post.title}}
    ww:onClick={{@show}} />

</td>
