{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (DropList) from "@quenk/wml-widgets/lib/control/drop-list" %}
{% import (Checkbox) from "@quenk/wml-widgets/lib/control/checkbox" %}

{% import (JobFormJobFieldsView) from "@devcarib/widgets/lib/job/form/fields/job" %}

{% import (JobFormApp) from "../../main" %}

{% view JobFormView (JobFormApp) %}

<form 
  name="job-form"
  onsubmit={{(e:Event) -> e.preventDefault() }}
  autocomplete="off">

  <Panel>

    <PanelBody>

      {{<JobFormJobFieldsView(@values.job)>}}
      
    </PanelBody>

  </Panel>

</form>
