{% import (DevBar) from "@devcarib/widgets/lib/content/devbar" %}

{% import (Job) from "@board/types/lib/job" %}

{% import (JobPage) from "@devcarib/widgets/lib/page/job" %}

{% import (Meta, HeadView, HeadViewContext) from "../common/head" %}

{# JobView is the view for a single job's profile page. #}
{% view JobView where job: Job, meta?: Meta[] %}

  {% let headCtx:HeadViewContext = { 

      title = String(@job.title),

      meta =  @meta

    }
  %}

  <html>
    {{ <HeadView(headCtx)> }}
    <body>
      <DevBar/>
      <JobPage data={{@job}} />
    </body>
  </html>
