{% import (GridLayout, Row, Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (HeadView) from "@devcarib/views/lib/common/head" %}

{# SuccessView is used when a visitor has successfully registered. #}
{% view SuccessView (Object) %}

 <html>
  {{ <HeadView({title="Success!"})> }}
  <body>
    <GridLayout>
      <Row>
        <Column span=4 offset=4>
          <h1>Success!</h1>
          <p>You are almost there! Click <a href="/converse">this</a> link to log into your new account.</p>
          <p>Thank you for joining and have a great time!</p>
        </Column>
      </Row>
    </GridLayout>
  </body>
</html>
