{% import (Value) from "@quenk/noni/lib/data/jsonx" %}

{% import (Event) from "@quenk/wml-widgets/lib/control" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Option,DropList) from "@quenk/wml-widgets/lib/control/drop-list" %}
{% import (Checkbox) from "@quenk/wml-widgets/lib/control/checkbox" %}

{% import (CurrencyMoneyTextField) 
   from "@devcarib/widgets/lib/control/input/money" %}

{% import (Job) from "@board/types/lib/job" %}

{% context JobFormContext where 

   data: Job,

   "type".options: Option[Value][],

   payment_frequency.options: Option[Value][],

   onChange: Event[Value] -> Void,

   onSelect: Event[Value] -> Void

%}

{% view JobFormJobFieldsView (JobFormContext) %}
<GridLayout>

  <Row>

    <Column>

      <TextField
       wml:id="title"
       ww:name="title"
       ww:label="Title*"
       ww:placeholder="Example: Fintech Software Engineer Needed"
       ww:value={{@data.title}}
       ww:onChange={{@onChange}} />

    </Column>

  </Row>

  <Row>

    <Column ww:span=6>

      <TextField
       wml:id="location"
       ww:name="location"
       ww:label="Location*"
       ww:value={{@data.location}}
       ww:onChange={{@onChange}} />

    </Column>

    <Column ww:span=6>

      <label class="ww-label">Select A Job Type*</label>

        <DropList
          wml:id="type"
          ww:className="board-job-type-dropdown -block"
          ww:name="type"
          ww:value={{@data.type}}
          ww:options={{@type.options}}
          ww:onSelect={{@onSelect}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="apply_url"
       ww:name="apply_url"
       ww:label="Apply Link"
       ww:placeholder="Specify a url or email address applicants can use to apply"
       ww:value={{@data.apply_url}}
       ww:onChange={{@onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <b>
         Is this a remote position? 
         <Checkbox 
           ww:name="remote" 
           ww:value={{@data.remote}}
           ww:onChange={{@onSelect}} />
      </b> 

    </Column>

  </Row>

  <Row>

    <Column ww:span=6>

      <b>Payment</b>

        <CurrencyMoneyTextField
         names=["payment_currency", "payment_amount"]
         onChange={{@onChange}} />

    </Column>

    <Column ww:span=6>

      <label class="ww-label">Payment Frequency</label>

        <DropList
         wml:id="payment_frequency"
         ww:className="-block board-job-payment-frequency"
         ww:name="payment_frequency"
         ww:value={{@data.payment_frequency}}
         ww:options={{@payment_frequency.options}}
         ww:onSelect={{@onSelect}} />

    </Column>

  </Row>

  <Row>
        
    <Column>

      <TextField
        wml:id="description"
        ww:name="description"
        ww:placeholder="Provide full details of the job. Markdown is supported"
        ww:rows=12 
        ww:value={{@data.description}}
        ww:onChange={{@onChange}} />

    </Column>

  </Row>

</GridLayout>
