{% import (Value) from "@quenk/noni/lib/data/jsonx" %}

{% import (Event) from "@quenk/wml-widgets/lib/control" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Option,DropList) from "@quenk/wml-widgets/lib/control/drop-list" %}
{% import (Checkbox) from "@quenk/wml-widgets/lib/control/checkbox" %}

{% import (CurrencyMoneyTextField) 
   from "@devcarib/widgets/lib/control/input/money" %}

{% import (Job) from "@board/types/lib/job" %}

{% context JobFormContext where 

   data: Job,

   "type".options: Option[Value][],

   payment_frequency.options: Option[Value][],

   onChange: Event[Value] -> Void,

   onSelect: Event[Value] -> Void

%}

{% view JobFormJobFieldsView (JobFormContext) %}
<GridLayout>

  <Row>

    <Column>

      <TextField
       wml:id="title"
       name="title"
       label="Title*"
       placeholder="Example: Fintech Software Engineer Needed"
       value={{@data.title}}
       onChange={{@onChange}} />

    </Column>

  </Row>

  <Row>

    <Column span=6>

      <TextField
       wml:id="location"
       name="location"
       label="Location*"
       value={{@data.location}}
       onChange={{@onChange}} />

    </Column>

    <Column span=6>

      <label class="ww-label">Select A Job Type*</label>

        <DropList
          wml:id="type"
          className="board-job-type-dropdown -block"
          name="type"
          value={{@data.type}}
          options={{@type.options}}
          onSelect={{@onSelect}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="apply_url"
       name="apply_url"
       label="Apply Link"
       placeholder="Specify a url or email address applicants can use to apply"
       value={{@data.apply_url}}
       onChange={{@onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <b>
         Is this a remote position? 
         <Checkbox 
           name="remote" 
           value={{@data.remote}}
           onChange={{@onSelect}} />
      </b> 

    </Column>

  </Row>

  <Row>

    <Column span=6>

      <b>Payment</b>

        <CurrencyMoneyTextField
         names=["payment_currency", "payment_amount"]
         onChange={{@onChange}} />

    </Column>

    <Column span=6>

      <label class="ww-label">Payment Frequency</label>

        <DropList
         wml:id="payment_frequency"
         className="-block board-job-payment-frequency"
         name="payment_frequency"
         value={{@data.payment_frequency}}
         options={{@payment_frequency.options}}
         onSelect={{@onSelect}} />

    </Column>

  </Row>

  <Row>
        
    <Column>

      <TextField
        wml:id="description"
        name="description"
        placeholder="Provide full details of the job. Markdown is supported"
        rows=12 
        value={{@data.description}}
        onChange={{@onChange}} />

    </Column>

  </Row>

</GridLayout>
