{% import (Job) from "@board/types/lib/job" %}

{% import (truncate) from "../../filters" %}

{% view JobPanelFeaturesView (Job) %}
  <div class="board-job-features">
    {% if @["type"] %}
      <span class="ww-tag -default">{{ @["type"] | text }}</span>
    {% endif %}

    {% if @location %}
      <span class="ww-tag -default">{{ @location | truncate(60) | text }}</span>
    {% endif %}

    {% if @remote %}
      <span class="ww-tag -default">Remote</span>
    {% endif %}

    {% if @salary_range %}
      <span class="ww-tag -default">${{ @salary_range | text }}</span>
    {% endif %}
  </div>
