{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (DataTable) from "@quenk/wml-widgets/lib/data/table" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (ManagerHeader) from "../../../common/scene/manager/views/header" %}
{% import (UsersManager) from "../" %}

{% view UsersManagerView (UsersManager) %}

<GridLayout>

  <Row>

    <Column>

      {{ <ManagerHeader(@values.table)> }}

      <Link href="#/invites" text="invites" />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
        placeholder="Search"
        onChange={{@values.search.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <DataTable
       wml:id={{@values.table.id}}
       data={{@values.table.data}}
       columns={{@values.table.columns}} />

    </Column>

  </Row>

</GridLayout>
