{% import (PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}

{% import (RankPanel) from "../../../common/panel/rank" %}
{% import (PostStream) from "../../stream" %}

{% view PostRankPanelView (PostRankPanel from ".") %}

<RankPanel
  className="devcarib-post-rank-panel"
  title={{@values.title}}>

  {% if @values.posts.length > 0 %}

    <PostStream data={{@values.posts}} />

  {% else %}

    <PanelBody>

      <div class="devcarib-post-rank-panel-noposts">

        No posts

      </div>

    </PanelBody>

  {% endif %}

</PostRankPanel>

