@import "@quenk/wml-widgets/widgets";

@import "@devcarib/widgets/imports";

@import "./converse-auto";

* {

  box-sizing: border-box;
  &:before, &:after{
    box-sizing: border-box;
  }

}

html,body{

  margin:0;
  height: 100%;

}

body {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-size: 14px;
  color: #555555;
  background-color: #f2f4f6;

}

