@import "@quenk/wml-widgets/widgets";
@import "@devcarib/widgets/normalize";
@import "@devcarib/widgets/global";
@import "@devcarib/widgets/imports";
@import "./imports";

// Less variables
@grid-layout-row-padding-vertical: 1em;
@grid-layout-column-margin-vertical: 2em;

html {

  line-height: 1.4;

}

body {

  background: #edebeb;

}

#main {

  & .ww-panel {

    border-color: #000;

  }

}

#title {

  margin: 0;
  font-size: 3em;
  .screen-not-small({
    font-size: 6em;
  })

}

#subtitle {

  font-size: 2em;
  margin: 0;

}

#landing-image {

  margin-top: 2em;

}
