/** AUTO GENERATED MODULE, DO NOT EDIT DIRECTLY. */

/** imports */
import { Record } from '@quenk/noni/lib/data/record';

import {EnabledPolicies} from '@quenk/search-filters-mongodb';

export {EnabledPolicies}

{% for model in document.models.split(" ") %}
import _{{model|camelcase}} from './{{model|camelcase}}';
{% endfor %}

/**
 * policiesEnabled is a map of model names to [[EnabledPolicies]] used in the 
 * application.
 */
export const policiesEnabled:Record<EnabledPolicies> = {

  {% for model in document.models.split(" ") %}
    '{{model|camelcase}}': _{{model|camelcase}}{% if not loop.last %}{{",\n"}}{% endif %}
  {% endfor %}

}
