
.devcarib-post-stream {

    & .devcarib-post-stream__title {

      margin: .5em 0;

      & > a {
      
        color: #333;
        text-decoration: none;

      }

      & > a:hover {

        color: #086bdf;

      }

    }

    & .devcarib-post-stream__metadata {

      display: flex;

      & > .devcarib-post-stream__author {

        font-weight: 600;
        margin-right: 0.5em;

      }

      & > .devcarib-post-stream__datetime {

        color: #5c656e;

      }

    }

}
