{% import (ListLayout, ListLayoutItem) 
   from "@quenk/wml-widgets/lib/layout/list" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (PostMetadata) from "../metadata" %}

{% view PostStreamView (PostStream from ".") %}
<ListLayout className={{@values.className}}>

  {% for post in @values.data %}

    <ListLayoutItem>

      <h3 class="devcarib-post-stream__title">

        <Link
          text={{post.title}}
          href={{@values.getPostHref(post)}}
          onClick={{@values.onClick(Number(post.id))}} />

      </h3>

      <PostMetadata data={{post}} />

    </ListLayoutItem>

  {% endfor %}

</ListLayout>
