{% import (Post) from "@board/types/lib/post" %}

{% import (timefromnow) from "../../filters" %}
{% import (PostPanelFeaturesView) from "./features" %}

{% view PostPanelView (Post) %}
<div class="ww-panel -default board-post-panel">

  <div class="ww-panel__body">

    <div class="board-post-panel-header">

      <h3 class="board-post-panel-header__title">
        
        <a href={{ "/posts/" +  @id }}>{{ @title | text }}</a>

      </h3>

      <div class="board-post-panel-header__text">

        <span class="board-post-panel-company">
          {{ @company | text }}
        </span> - 
        <span class="board-post-panel-time">
          {{ @created_on | timefromnow | text }}
        </span>

      </div>

      {{ <PostPanelFeaturesView(@)> }}

    </div>

  </div>

</div>
