{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (DevBar) from "@devcarib/widgets/lib/content/devbar" %}
{% import (JobSummaryPanel) from "@devcarib/widgets/lib/panel/job/summary" %}

{% import (HeadView) from "@devcarib/views/lib/common/head" %}

{% import (Job) from "@board/types/lib/job" %}

{# IndexView is the view for the main page of the site. #}
{% view IndexView where jobs: Job[] %}

  <html>
    {{ 
      <HeadView({
                  title = "Jobs For Caribbean Software Developers",
                  noSite=true,
                  styles = ["/assets/css/board.css"]
                })> 
    }}

    <body>
      <DevBar/>
      <GridLayout id="main">
        <Row>
          <Column span=8 offset=2>
            {% for job in @jobs %}
              <JobSummaryPanel job={{job}} />
            {% else %}
              <div class="board-no-jobs">
                <img src="/assets/img/sad.svg" alt="Sad Face"/>
                <h1>{{"Sorry, This Job Board Is Empty!" | unsafe }}</h1>
                <p>Jobs posted by recruiters will show up here so check back in a few days.</p>
                <p>Looking for developers?</p>
                <Link
                  className="ww-button -primary"
                  text="Post a Job"
                  href="/jobs/post" />
              </div>
            {% endfor %}
          </Column>
        </Row>
      </GridLayout>
    </body>
  </html>
