@import '@quenk/wml-widgets/lib/content/screen/less/screen';

/**
 * Styles the body part of a job job page.
 */
.board-job-body {
    /**
   * Wrapper for the job header content.
   */
    .ww-panel__header__content {
        overflow: auto;
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        align-content: space-between;

        & > div {
            margin-bottom: 0.5em;

            .screen-not-small({

        margin-bottom: 0;

      });
        }

        /**
     * Style the features tag to take up all available horizontal space
     * on smaller screens.
     */
        & > .board-job-features {
            flex-grow: 1;
        }

        /**
     * On larger screens the time stamp will use the auto left margin trick to
     * appear on the right of the job header.
     */
        & > .board-job-timestamp {
            margin-left: auto;
        }
    }
}

.board-job-footer-section {
    margin-top: 2em;
    text-align: center;
}

.board-job-line {
    width: 15%;
    border-bottom: 1px #333 solid;
    margin: auto;
}

.board-job-timestamp {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: right;
    font-size: 0.8em;
}

.board-job-img-wrapper {
    text-align: center !important;

    .screen-not-small({

    text-align: inherit;

  });
}
