{% import (Panel,PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostMetadata) from "@devcarib/widgets/lib/post/metadata" %}
{% import (PostEditor) from "@devcarib/widgets/lib/post/editor" %} 
{% import (CommentStream) from "@devcarib/widgets/lib/comment/stream" %}

{% view PostThreadView (PostThread from ".") %}
<GridLayout>

  <Row>

    <Column ww:span=6 ww:offset=3>
      
        <Row>

          <Column>

            <Panel ww:className="converse-post">

              <PanelBody>

                <header class="converse-post__header">

                  <PostMetadata data={{@values.post.data}} />

                  <h1>{{@values.post.data.title | text }}</h1>

                </header>

                {% if @values.post.data.body ?? %}

                  <div class="converse-post_body">

                    {{@values.post.data.body_html | unsafe }}

                  </div>

                {% endif %}

              </PanelBody>

            </Panel>

        </Column>

      </Row>

      <Row>

        <Column>

          <CommentStream 
            wml:id={{@values.comments.id}} 
            user={{@app.user.id}} 
            onEdit={{@values.comments.onEdit}}/>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostEditor
            notitle=true
            value={{@values.comment.data}}
            errors={{@values.comment.errors}}
            onChange={{@values.comment.onChange}} 
            onPost={{@values.comment.onPost}} />

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
