/** AUTO GENERATED MODULE, DO NOT EDIT DIRECTLY. */

/** imports */
import { Record } from '@quenk/noni/lib/data/record';

{% for model in document.models.split(" ") %}
import _{{model|camelcase}} from './{{model|camelcase}}';
{% endfor %}

/**
 * FilterPolicy specifies the allowed searchable fields for a given model
 * within the application.
 */
export interface FilterPolicy {

    [key: string]: string | string[]

}

/**
 * policiesAvailable is a map of model names to FilterPolicys used in the 
 * application.
 */
export const fields:Record<Fields> = {

  {% for model in document.models.split(" ") %}
    '{{model|camelcase}}': _{{model|camelcase}}{% if not loop.last %}{{",\n"}}{% endif %}
  {% endfor %}

}