{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (ButtonSelect) from "@quenk/wml-widgets/lib/control/button-select" %}

{% import (AddUserDialog) from "../" %}

{% view AddUserDialogView (AddUserDialog) %}
<GridLayout>

  <Row>

    <Column>

      <TextField
       wml:id="name"
       name="name"
       label="Name*"
       error={{@values.errors.name}}
       value={{@values.data.name}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="username"
       name="username"
       label="Username*"
       value={{@values.data.username}}
       error={{@values.errors.username}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="password"
       name="password"
       label="Password*"
       error={{@values.errors.password}}
       value={{@values.data.password}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <p><b>Status:</b></p>

      <ButtonSelect
       wml:id="status"
       name="status"
       options={{@values.status.options}}
       value={{@values.data.status}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

</GridLayout>

