{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (ButtonSelect) from "@quenk/wml-widgets/lib/control/button-select" %}

{% import (AddUserDialog) from "../" %}

{% view AddUserDialogView (AddUserDialog) %}
<GridLayout>

  <Row>

    <Column>

      <TextField
       wml:id="name"
       ww:name="name"
       ww:label="Name*"
       ww:error={{@values.errors.name}}
       ww:value={{@values.data.name}}
       ww:onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="username"
       ww:name="username"
       ww:label="Username*"
       ww:value={{@values.data.username}}
       ww:error={{@values.errors.username}}
       ww:onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="password"
       ww:name="password"
       ww:label="Password*"
       ww:error={{@values.errors.password}}
       ww:value={{@values.data.password}}
       ww:onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <p><b>Status:</b></p>

      <ButtonSelect
       wml:id="status"
       ww:name="status"
       ww:options={{@values.status.options}}
       ww:value={{@values.data.status}}
       ww:onChange={{@values.onChange}} />

    </Column>

  </Row>

</GridLayout>

