{% import (Panel, PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% view LoginFormView where
 
  auth.failed: Boolean,

  auth.message: String,

  auth.credentials.email?: String,

  csrfToken: String

%}
<Panel>

  <PanelBody>

    <form autocomplete="off" action="/converse/login" method="POST">

      <TextField
       className="-block"
       label="Email"
       name="email"
       value={{if (@auth.credentials??) && (@auth.credentials.email??)
               then
                 @auth.credentials.email
               else
                 ""
              }}
       html:autocomplete="off"/>

        <TextField
          className="-block"
          label="Password"
          name="password"
          html:autocomplete="off"/>

        <input type="hidden" 
               name="_csrf" 
               value={{@csrfToken}} />

        <Button
          type="submit" 
          className="-toolbar-compat -primary -block"
          text="Login"/>

      </form>

    </PanelBody>

  </Panel>
