
.preview-button-container {

  display: flex;

  .preview-button {

    margin: auto;

  }

}

.required-note {

  text-align: center;

}

.action-container {

  padding-top: 1em;

  .back-button {

    float: left;

  }

  .send-button {

    float: right;

  }

  &::after {

    content: "";
    clear: both;
    display: table;

  }

}

.back-link-container {

  margin-bottom: 2.5em;

}
