{% import (text) from "@quenk/wml-widgets" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}
{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Embed) from "@quenk/wml-widgets/lib/content/embed" %}

{% import (PostFormApp) from "../main" %}

{% view PreviewView (PostFormApp) %}
<GridLayout>

  <Row>

    <Column ww:span=8 ww:offset=2>

      <Row>

        <Column>

          <h1 class="post-title">{{@values.post.data.title | text }}</h1>

        </Column>

      </Row>

      <Row>

        <Column>

          <dl class="ww-description-list ww-property-list -horizontal">
          </dl>

        </Column>

      </Row>

      <Row>

        <Column>

          <Embed ww:className="-aspect-ratio-16x9">

            <iframe id="preview-iframe"
              csp={{@values.preview.csp}} 
              sandbox={{@values.preview.sandbox}}
              srcdoc={{@values.preview.srcdoc}} />

          </Embed>

        </Column>

      </Row>

      <Row>

        <Column>

          <div class="action-container">

            <Link
              ww:text="Back" 
              ww:onClick={{@values.buttons.post.click}} />
          
            <Button
             wml:id={{@values.buttons.send.id}}
             ww:className="send-button -primary -large"
             ww:text="Post" 
             ww:onClick={{@values.buttons.send.click}} />

          </div>

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
