{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}

{% view CreateInviteDialogView (CreateInviteDialog from ".") %}
<GridLayout>

  <Row>

    <Column>

      <TextField
       wml:id="name"
       name="name"
       label="Name*"
       error={{@values.errors.name}}
       value={{@values.data.name}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="email"
       name="email"
       label="Email*"
       value={{@values.data.email}}
       error={{@values.errors.email}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="message"
       name="message"
       rows=10
       placeholder="Message (Optional)"
       error={{@values.errors.message}}
       value={{@values.data.message}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

</GridLayout>

