{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (PostJobFormPanel,PostJobFormCompanyPanel) 
   from "@devcarib/widgets/lib/panel/job/post" %}

{% import (JobFormApp) from "../" %}

{% view JobFormAppView (JobFormApp) %}
<form 
  name="postJobForm"
  onsubmit={{(e:Event) -> e.preventDefault() }}
  autocomplete="off">
  <GridLayout>
   <Row>
     <Column span=6 offset=3>
       <Row>
         <Column>
           <div class="back-link-container">
             <Link
               className="ww-button -default back-link"
               text="Back to Jobs" 
               href="/jobs"/>
           </div>
         </Column>
       </Row>
       <Row>
         <Column className="board-post-job-form-header">
           <h1 class="board-post-job-form-heading">Post a Job</h4>
           <p class="board-post-job-form-subtext">* indicates a required field</p>
         </Column>
       </Row>
       <Row>
         <Column>
          <PostJobFormPanel 
            data={{@values.job.data}} 
            onChange={{@values.job.onChange}}/>
         </Column>
       </Row>
       <Row>
         <Column>
          <PostJobFormCompanyPanel
            data={{@values.job.data}} 
            onChange={{@values.job.onChange}}/>
         </Column>
       </Row>
       <Row>
         <Column>
           <div class="preview-button-container">
             <Button
               wml:id={{@values.buttons.preview.id}}
               disabled=true
               className="preview-button -primary -large"
               text="Preview" 
               onClick={{@values.buttons.preview.click}} />
           </div>
         </Column>
     </Row>
    </Column>
   </Row>
  </GridLayout>
</form>
