{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostEditor) from "@devcarib/widgets/lib/post/editor" %} 

{% import (CreatePostForm) from "./" %}

{% view CreatePostFormView (CreatePostForm) %}
<GridLayout>

  <Row>

    <Column ww:span=6 ww:offset=3>

      <Row>

        <Column>

          <h1>Start a new discussion</h1>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostEditor
            value={{@values.data}}
            errors={{@values.errors}}
            onChange={{@values.onChange}} 
            onPost={{@values.onPost}} />

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
