{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}

{% import (PostEditor) from "@devcarib/widgets/lib/post/editor" %} 
{% import (BackButton) from "@devcarib/widgets/lib/control/button/back" %}

{% import (CreatePostForm) from "./" %}

{% view CreatePostFormView (CreatePostForm) %}

<GridLayout>

  <Row>

    <Column span=6 offset=3>

      <Row>

        <Column>

          <div class="converse-create-post-header">

            <BackButton onClick={{@values.onCancel}} />

            <h1>Create Post</h1>

          </div>

        </Column>

      </Row>

      <Row>

        <Column>

          <PostEditor
            value={{@values.data}}
            errors={{@values.errors}}
            onChange={{@values.onChange}} 
            onPost={{@values.onPost}} />

        </Column>

      </Row>

    </Column>

  </Row>

</GridLayout>
