{% import (GridLayout,Row,Column) from "@quenk/wml-widgets/lib/layout/grid" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (DateField) from "@quenk/wml-widgets/lib/control/date-field" %}
{% import (DropList) from "@quenk/wml-widgets/lib/control/drop-list" %}
{% import (Label) from "@quenk/wml-widgets/lib/control/label" %}

{% view AddEventDialogView (AddEventDialog from ".") %}
<GridLayout>

  <Row>

    <Column>

      <TextField
       wml:id="title"
       name="title"
       label="Title*"
       error={{@values.errors.title}}
       value={{@values.data.title}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <Label>Starts</Label>

    </Column>

    <Column span=8>

      <DateField
        wml:id="startDate"
        className="start-date -block"
        name="startDate"
        value={{@values.data.startDate}}
        onChange={{@values.onChange}}/>

    </Column>

    <Column span=4>

      <DropList
        wml:id="startTime"
        name="startTime"
        className="start-time"
        value={{@values.data.startTime}}
        options={{@values.time.options}}
        onSelect={{@values.onChange}}/>

    </Column>

  </Row>

  <Row>

    <Column>

      <Label>Ends</Label>

    </Column>

    <Column span=8>

      <DateField
        wml:id="endDate"
        className="start-date -block"
        name="endDate"     
        value={{@values.data.endDate}}
        onChange={{@values.onChange}} />

    </Column>

    <Column span=4>

      <DropList
        wml:id="endTime"
        name="endTime"
        className="start-time"
        value={{@values.data.endTime}}
        options={{@values.time.options}}
        onSelect={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="host"
       name="host"
       label="Host"
       error={{@values.errors.host}}
       value={{@values.data.host}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="location"
       name="location"
       label="Location"
       error={{@values.errors.location}}
       value={{@values.data.location}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>

      <TextField
       wml:id="url"
       name="url"
       label="Url"
       error={{@values.errors.url}}
       value={{@values.data.url}}
       onChange={{@values.onChange}} />

    </Column>

  </Row>

  <Row>

    <Column>


    </Column>

  </Row>

  <Row>

    <Column>


    </Column>

  </Row>

  <Row>

    <Column>

    </Column>

  </Row>

</GridLayout>

