.start-date {
    & > label {
        display: none;
    }
}

.start-time {
    width: 100%;
    display: block;

    & > .ww-display-field {
        display: block;
    }

    & .ww-display-field__content {
        width: 100%;
    }
}
