{% import (Job) from "@board/types/lib/job" %}

{% import (Meta, HeadView, HeadViewContext) from "./common/head" %}
{% import (HeaderView) from "./common/header" %}

{% import (JobHeaderView) from "./job/header" %}
{% import (JobBodyView) from "./job/body" %}

{# JobView is the view for a single job's profile page. #}
{% view JobView where job: Job, meta?: Meta[] %}

  {% let headCtx:HeadViewContext = { 

      title = String(@job.title),

      meta =  @meta

    }
  %}

  <html>

    {{ <HeadView(headCtx)> }}

    <body>

      {{ <HeaderView(@)> }}

      {{ <JobHeaderView(@job)> }}
      
      {{ <JobBodyView(@job)> }}

    </body>

  </html>
