{% import (InputGroup, AddOn) 
   from "@quenk/wml-widgets/lib/control/input-group" %}
{% import (TextInput) from "@quenk/wml-widgets/lib/control/text-input" %}
{% import (DropList) from "@quenk/wml-widgets/lib/control/drop-list" %}

{% import (CurrencyMoneyTextField) from "./" %}

{% view CurrencyMoneyTextFieldView (CurrencyMoneyTextField) %}
 <InputGroup className="board-currency-money-text-field">

  <AddOn button=true>
    
    <DropList
      name={{@values.dropList.name}}
      options={{@values.dropList.options}}
      value={{@values.dropList.value}}
      onSelect={{@values.dropList.onSelect}} />

  </AddOn>

    <TextInput
      name={{@values.input.name}}
      value={{@values.input.value}}
      type="number"
      min=0
      onChange={{@values.input.onChange}} />

 </InputGroup>
