.devcarib-post-panel {

  & > .devcarib-post-panel-header {

    display: flex;
    flex-wrap: wrap;

    & > .devcarib-post-panel-header-links {

      margin-left: auto;

      &  >  a {

        color: #5c656e;
        text-decoration: none;

      }

    }

    & > .devcarib-post-panel-header-title {

      margin: 0;
      margin-top: 0.5em;
      flex: 0 0 100%;

    }

  }

}
