{% import (Panel,PanelHeader,PanelBody) 
   from "@quenk/wml-widgets/lib/layout/panel" %}

{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (PostMetadata) from "../metadata" %}
{% import (PostEditor) from "../editor" %}
{% import (PostPanel) from "." %}

{% view PostPanelView (PostPanel) %}
<Panel className="devcarib-post-panel">

  <PanelHeader className="devcarib-post-panel-header">

    <PostMetadata data={{@values.data}} />

    <div class="devcarib-post-panel-header-links">

      {% if @values.editable %}

        <Link
          text="Edit"
          onClick={{@values.editor.show}} />

      {% endif %}

    </div>

    <h1 class="devcarib-post-panel-header-title">
      {{@values.data.title | text }}
    </h1>

  </PanelHeader>

  {% if @values.data.body %}

    <PanelBody>
      
      <div class="devcarib-post-panel_body">

        {{@values.data.body_html | unsafe }}

      </div>

    </PanelBody>

  {% endif %}

</Panel>

{% view EditPostPanelView (PostPanel) %}

<PostEditor
  allowCancel=true
  value={{@values.editor.data}}
  onChange={{@values.editor.onChange}}
  onPost={{@values.editor.onPost}}
  onCancel={{@values.editor.onCancel}} />
