{% import (PanelBody) from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (ListLayout, ListLayoutItem) 
   from "@quenk/wml-widgets/lib/layout/list" %}
{% import (Link) from "@quenk/wml-widgets/lib/content/link" %}

{% import (RankPanel) from "../../../common/panel/rank" %}

{% view JobRankPanelView (JobRankPanel from ".") %}

<RankPanel
  className="devcarib-job-rank-panel"
  title="Jobs">

  {% if @values.jobs.length > 0 %}

    <ListLayout>

      {% for job in @values.jobs %}

        <ListLayoutItem>

          <Link
            className="devcarib-job-rank-panel-title"
            text={{job.title}}
            href={{"/jobs/"+job.id}} />

          <div class="devcarib-job-rank-panel-company">{{ job.company | text}}</div>

        </ListLayoutItem>

      {% endfor %}

    </ListLayout>

  {% else %}

    <PanelBody>

      <div class="devcarib-job-rank-panel-nojobs">

        No jobs <Link href="/jobs/post" text="create one" />.

      </div>

    </PanelBody>

  {% endif %}

</JobRankPanel>

