.devcarib-post-editor {

  & > .ww-panel__footer {

    display: flex;

    & > .cancel-button {

      display: block

    }

    & > .post-button {

      display: block;
      margin-left: auto;

    }

  }

}
