{% import (Panel,PanelBody, PanelFooter) 
   from "@quenk/wml-widgets/lib/layout/panel" %}
{% import (TextField) from "@quenk/wml-widgets/lib/control/text-field" %}
{% import (Button) from "@quenk/wml-widgets/lib/control/button" %}

{% import (PostEditor) from "./" %}

{% view PostEditorView (PostEditor) %}

<Panel className="devcarib-post-editor">

  <PanelBody>

    {% if !@values.title.hide %}

      <TextField 
       name="title"
       className="devcarib-post-editor__title"
       placeholder="Title"
       value={{@values.title.value}}
       error={{@values.title.error}}
       onChange={{@values.title.onChange}} />

    {% endif %}

    <TextField 
      name="body"
      className="devcarib-post-editor__body"
      rows=10
      placeholder="Body"
      value={{@values.body.value}}
      error={{@values.body.error}}
      onChange={{@values.body.onChange}} />

  </PanelBody>

  <PanelFooter>

    {% if @values.post.allowCancel %}
    
      <Button
        className="devcarib-post-editor__post cancel-button"
        text="Cancel"
        onClick={{@values.post.onCancel}} />

    {% endif %}

    <Button
      className="devcarib-post-editor__post post-button -primary"
      text="Post"
      onClick={{@values.post.onPost}} />

  </PanelFooter>

</Panel>
