{# Meta data section. #}
{% context Meta where
  property?: String, 
  httpEquiv?: String,
  charset?: String,
  name?:String, 
  content?: String %}

{# HeadView contains the common markup for the <head> section of all
   converse-views pages.
#}
{% view HeadView where

     {# title of the page. #}
     title: String,

     {# noSite if set will not include the site.css file #}
     noSite?: Boolean,

     {# styles is a list of urls to css files to include. #}
     styles?: String[],

     {# meta is a list of meta tags to include. #}
     meta?: Meta[]
%}
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#218c8d"/>
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#218c8d"/>
    <meta name="viewport" content={{ "width=device-width, initial-scale=1.0" | unsafe }}/>
    {% if @meta?? %}
      {% for meta in @meta %}
        <meta property={{meta.property}} 
              http-equiv={{meta.httpEquiv}}
              charset={{meta.charset}}
              name={{meta.name}} 
              content={{meta.content}} />
      {% endfor %}
    {% endif %}
    {% if !@noSite  %}
      <link rel="stylesheet" href="/assets/css/site.css"/> 
    {% endif %}
    {% if @styles?? %}
      {% for style in @styles %}
        <link rel="stylesheet" href={{style}} />
      {% endfor %}
    {% endif %}
    <title>{{ @title | text }}</title>
</head>
